# NET29ENE25

./: .gitignore  README.md
sesion01/MinimaApiRest/: MinimaApiRest.http  MinimaApiRest.sln  Program.cs
sesion01/Usuarios/: Usuarios.sln
sesion01/Usuarios/src/Usuario/Usuario.Application/: Usuario.Application.csproj
sesion02/Usuarios/: Usuarios.sln
sesion03/Usuarios/: Usuarios.sln
sesion03/Usuarios/src/Usuario/Usuario.Infrastructure/: ApplicationDbContext.cs  Usuario.Infrastructure.csproj
sesion03/Usuarios/src/Usuario/Usuario.Infrastructure/Repositories/: UsuarioRepository.cs
sesion04/Usuarios/src/Usuario/Usuario.Api/: Program.cs
sesion04/Usuarios/src/Usuario/Usuario.Application/: DependencyInjection.cs
sesion04/Usuarios/src/Usuario/Usuario.Infrastructure/: DependencyInjection.cs
sesion05/Usuarios/: Usuarios.sln
sesion05/Usuarios/src/Usuario/Usuario.Api/: Program.cs
sesion05/Usuarios/src/Usuario/Usuario.Infrastructure/: DependencyInjection.cs
sesion06/Usuarios/src/Usuario/Usuario.Api/: Program.cs  Usuarios.Api.csproj
sesion06/Usuarios/src/Usuario/Usuario.Api/Middleware/: ExceptionHandlingMiddleware.cs
sesion06/Usuarios/src/Usuario/Usuario.Api/Properties/: launchSettings.json
sesion06/Usuarios/src/Usuario/Usuario.Application/: Usuario.Application.csproj
sesion06/Usuarios/src/Usuario/Usuario.Infrastructure/: ApplicationDbContext.cs
sesion07/cursos/: Dockerfile
sesion07/cursos/src/Cursos/Cursos.Api/: Cursos.Api.csproj  Program.cs  appsettings.json
sesion07/cursos/src/Cursos/Cursos.Infrastructure/: Cursos.Infrastructure.csproj  DepedencyInjection.cs
sesion07/cursos/src/Cursos/Cursos.Infrastructure/Repositories/: Repository.cs
sesion07/docentes/: Docentes.sln
sesion08/MicroservicesSecurity/: MicroservicesSecurity.sln
sesion08/MicroservicesSecurity/src/Application/: Application.csproj
sesion08/MicroservicesSecurity/src/Application/Interfaces/: IUserService.cs
sesion08/MicroservicesSecurity/src/Application/services/: UserService.cs
sesion08/MicroservicesSecurity/src/Presentation/: Presentation.csproj
sesion08/MicroservicesSecurity/src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
sesion09/SedesLambda/: SedesLambda.sln
sesion09/SedesLambda/src/SedesLambda/: Function.cs  Readme.md  SedesLambda.csproj  aws-lambda-tools-defaults.json
sesion09/SedesLambda/test/SedesLambda.Tests/: FunctionTest.cs  SedesLambda.Tests.csproj
sesion09/sedes-api-serverless/: README.md  samconfig.toml  template.yaml
sesion09/sedes-api-serverless/src/ServerlessAPI/: Program.cs  ServerlessAPI.csproj  appsettings.Development.json
sesion10/SecureApi/: SecureApi.sln
sesion10/SecureApi/Application/: Application.csproj
sesion10/SecureApi/Application/Interfaces/: ITokenService.cs  IUserService.cs
sesion10/SecureApi/Domain/Entities/: RefreshToken.cs  User.cs
sesion10/SecureApi/Infrastructure/: Infrastructure.csproj
sesion10/SecureApi/Infrastructure/Data/: ApplicationDbContext.cs
sesion10/SecureApi/Infrastructure/Data/Migrations/: 20250220021059_InitialCreate.Designer.cs  20250220021059_InitialCreate.cs  20250220022714_AddRefreshTokenFields.Designer.cs  20250220022714_AddRefreshTokenFields.cs  ApplicationDbContextModelSnapshot.cs
sesion10/SecureApi/Infrastructure/Identity/: ApplicationUser.cs
sesion10/SecureApi/Infrastructure/Security/: JwtMiddleware.cs  TokenService.cs
sesion10/SecureApi/Infrastructure/services/: UserService.cs
sesion10/SecureApi/Presentation/: Presentation.csproj  Presentation.http  Program.cs  sqlite.db
sesion10/SecureApi/Presentation/Controllers/: AuthController.cs
sesion10/SecureApi/Presentation/DTOs/: LoginModel.cs  RegisterModel.cs
sesion11/DynamoDbCrudLambda/: DynamoDbCrudLambda.sln  samconfig.toml  template.yaml
sesion11/DynamoDbCrudLambda/.aws-sam/: build.toml
sesion11/DynamoDbCrudLambda/src/DynamoDbCrudLambda/: DynamoDbCrudLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
sesion11/DynamoDbCrudLambda/test/DynamoDbCrudLambda.Tests/: DynamoDbCrudLambda.Tests.csproj  FunctionTest.cs
sesion11/azure-functions/ImageProcessingFunctions/: AuditLogFunction.cs  GenerateThumbnailFunction.cs  ImageProcessingFunctions.csproj  ImageProcessingFunctions.sln  Program.cs  UploadImageFunction.cs
sesion11/azure-functions/ImageProcessingFunctions/Properties/: launchSettings.json
sesion13/: docker-compose.yml
sesion13/cursos/: Cursos.sln  Dockerfile
sesion13/cursos/src/Cursos/Cursos.Infrastructure/: Cursos.Infrastructure.csproj  DepedencyInjection.cs  MongoDbsettings.cs
sesion13/cursos/src/Cursos/Cursos.Infrastructure/Repositories/: CursoRepository.cs  Repository.cs
sesion13/cursos/src/Cursos/Cursos.Infrastructure/Serializers/: CapacidadCursoSerializer.cs  DescripcionCursoSerializer.cs  NombreCursoSerializer.cs
sesion13/cursos/src/Cursos/Cursos.Infrastructure/Service/: RabbitMQEventBus.cs  RabbitMQEventListener.cs
sesion13/docentes/: Docentes.sln  Dockerfile
sesion13/docentes/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
sesion13/docentes/test/Docente.Application.Tests/: Docente.Application.Tests.csproj
sesion13/docentes/test/Docente.Domain.Tests/: Docente.Domain.Tests.csproj  DocenteTest.cs  ResultTest.cs
sesion13/estudiantes/: Dockerfile  Estudiantes.sln
sesion13/estudiantes/src/Estudiantes/Estudiantes.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Estudiantes.Infrastructure.csproj
sesion13/estudiantes/src/Estudiantes/Estudiantes.Infrastructure/Extensions/: CorsConfigurationExtensions.cs
sesion13/estudiantes/src/Estudiantes/Estudiantes.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
sesion13/estudiantes/src/Estudiantes/Estudiantes.Infrastructure/Services/: RabbitMQEventBus.cs  RabbitMQEventListener.cs  UsuarioService.cs
sesion13/sedes-api-serverless/: docker-compose.yml  template.yaml
sesion13/sedes-api-serverless/.aws-sam/: build.toml
sesion13/sedes-api-serverless/src/ServerlessAPI/: Program.cs  Readme.md
sesion13/usuarios/: Dockerfile
(+165 files in other folders)
