sonar.projectKey=docentesNet
sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes
sonar.pullrequest.cache.basepath=D:\\Git\\NET29ENE25\\sesion13\\docentes
sonar.sources=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.vscode\\launch.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.vscode\\tasks.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\global.json"

78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.projectKey=docentesNet:78804D83-121C-4F50-A58E-ECE0D166CBF5
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.projectName=Docentes.Domain
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.sourceEncoding=utf-8
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.tests=
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.sources=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Abstractions\\Entity.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Abstractions\\Error.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Abstractions\\IUnitOfWork.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Abstractions\\Result.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\CursosImpartidos\\CursoImpartido.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\CursosImpartidos\\ICursoImpartidoRepository.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Docentes\\Docente.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Docentes\\DocenteErrors.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\Docentes\\IDocenteRepository.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\obj\\Docentes.Domain.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\bin\\Debug\\net8.0\\Docentes.Domain.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Domain\\obj\\Debug\\net8.0\\Docentes.Domain.sourcelink.json"

78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\0"
78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\0\\Issues.json"

78804D83-121C-4F50-A58E-ECE0D166CBF5.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod0
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.projectKey=docentesNet:AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.projectName=Docentes.Application
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.sourceEncoding=utf-8
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.tests=
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.sources=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\obj\\Docentes.Application.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\bin\\Debug\\net8.0\\Docentes.Application.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\obj\\Debug\\net8.0\\Docentes.Application.sourcelink.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Behaviors\\LoggingBehavior.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Behaviors\\ValidationBehavior.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Data\\ISqlConnectionFactory.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Messaging\\ICommand.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Messaging\\ICommandHandler.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Messaging\\IQuery.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Abstractions\\Messaging\\IQueryHandler.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\DependencyInjection.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\CrearDocente\\CrearDocenteCommand.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\CrearDocente\\CrearDocenteCommandHandler.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\CrearDocente\\CrearDocenteCommandValidator.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\GetDocente\\DocenteResponse.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\GetDocente\\GetDocenteQuery.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Docentes\\GetDocente\\GetDocenteQueryHandler.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Exceptions\\ConcurrencyException.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Exceptions\\ValidationError.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Exceptions\\ValidationExceptions.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Properties\\AssemblyInfo.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Service\\ICacheService.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Service\\ICursosService.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Application\\Service\\IUsuarioService.cs"

AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\1"
AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\1\\Issues.json"

AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod1
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.projectKey=docentesNet:8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.projectName=Docente.Domain.Tests
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.sourceEncoding=utf-8
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.sources=
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.tests=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\obj\\Docente.Domain.Tests.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\bin\\Debug\\net8.0\\Docente.Domain.Tests.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\bin\\Debug\\net8.0\\Docente.Domain.Tests.runtimeconfig.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\obj\\Debug\\net8.0\\Docente.Domain.Tests.sourcelink.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\DocenteTest.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\ResultTest.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Domain.Tests\\coverage\\Docente.Domain.opencover.xml"

8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\2"
8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\2\\Issues.json"

8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod2
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.projectKey=docentesNet:16DB383C-F9E3-4CA9-84E2-7B4A42C79D07
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.projectName=Docente.Application.Tests
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.sourceEncoding=utf-8
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.sources=
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.tests=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\obj\\Docente.Application.Tests.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\bin\\Debug\\net8.0\\Docente.Application.Tests.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\bin\\Debug\\net8.0\\Docente.Application.Tests.runtimeconfig.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\obj\\Debug\\net8.0\\Docente.Application.Tests.sourcelink.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\Docentes\\CrearDocente\\CrearDocenteCommandHandlerTest.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\test\\Docente.Application.Tests\\coverage\\Docente.Application.opencover.xml"

16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\3"
16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\3\\Issues.json"

16DB383C-F9E3-4CA9-84E2-7B4A42C79D07.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod3
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.projectKey=docentesNet:B5D502BD-2A83-4796-A8F0-4F027BE61648
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.projectName=Docentes.Infrastructure
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.sourceEncoding=utf-8
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.tests=
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.sources=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\obj\\Docentes.Infraestructure.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\obj\\Docentes.Infrastructure.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\bin\\Debug\\net8.0\\Docentes.Infraestructure.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\bin\\Debug\\net8.0\\Docentes.Infrastructure.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\obj\\Debug\\net8.0\\Docentes.Infrastructure.sourcelink.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\ApplicationDbContext.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Configurations\\CursosImpartidosConfigurations.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Configurations\\DocenteConfigurations.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\DependencyInjection.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Migrations\\20240625225153_InitialCreate.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Migrations\\20240625225153_InitialCreate.Designer.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Repositories\\CursoImpartidoRepository.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Repositories\\DocenteRepository.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Repositories\\Repository.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Services\\CacheService.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Services\\CursosService.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Infrastructure\\Services\\UsuarioService.cs"

B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\4"
B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\4\\Issues.json"

B5D502BD-2A83-4796-A8F0-4F027BE61648.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod4
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.projectKey=docentesNet:BCC63518-FAD6-4C59-BDF6-A647455E41A8
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.projectName=Docentes.api
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.projectBaseDir=D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.sourceEncoding=utf-8
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.tests=
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.sources=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\appsettings.Development.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\appsettings.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\obj\\Docentes.api.csproj.nuget.dgspec.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\obj\\project.assets.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\Properties\\launchSettings.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\bin\\Debug\\net8.0\\Docentes.api.deps.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\bin\\Debug\\net8.0\\Docentes.api.runtimeconfig.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\obj\\Debug\\net8.0\\Docentes.api.sourcelink.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.Api\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Controllers\\Docentes\\CrearDocenteRequest.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Controllers\\Docentes\\DocenteController.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Extensions\\ApplicationBuilderExtensions.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Middleware\\ExceptionHandlingMiddleware.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Program.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\obj\\Debug\\net8.0\\Docentes.api.GlobalUsings.g.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\obj\\Debug\\net8.0\\Docentes.api.AssemblyInfo.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\obj\\Debug\\net8.0\\Docentes.api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\src\\Docentes\\Docentes.api\\Docentes.api.http"

BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\5"
BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\5\\Issues.json"

BCC63518-FAD6-4C59-BDF6-A647455E41A8.sonar.working.directory=D:\\Git\\NET29ENE25\\sesion13\\docentes\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=test/Docente.Application.Tests/coverage/Docente.Application.opencover.xml,test/Docente.Domain.Tests/coverage/Docente.Domain.opencover.xml
sonar.exclusions=test/Docente.Application.Tests/coverage/Docente.Application.opencover.xml,test/Docente.Domain.Tests/coverage/Docente.Domain.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=78804D83-121C-4F50-A58E-ECE0D166CBF5,AE2B2413-ECD4-4A94-AA6C-AB1C0AE6C311,8BA8FFA9-2C8B-4AE6-98D6-E4CF6E93B869,16DB383C-F9E3-4CA9-84E2-7B4A42C79D07,B5D502BD-2A83-4796-A8F0-4F027BE61648,BCC63518-FAD6-4C59-BDF6-A647455E41A8

